<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <h3>

    Drug Policy:
  </h3>

  All CA-One India employees are responsible for compliance with the company Drug Policy. The following employee regulations represent the policy concerning illegal drugs:
  While at work, all employees are prohibited from being under the influence of illegal drugs. Violations of this regulation will be subject to discipline, including termination.
  The sale, possession, transfer, manufacture or purchase of illegal drugs or the misuse of legal drugs on company property or while performing business is strictly prohibited. Any such actions will
  be
  reported to appropriate law enforcement officials and is cause for immediate termination.
  Employees who exhibit chronic erratic or unusual behavior, incur excessive absences or incidents of tardiness, are involved in a work-related accident, or otherwise give the company reasonable cause
  to believe they are under the influence of drugs will be subject to drug and alcohol testing and possible disciplinary action.

</body>

</html>