<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  Sl. No. Name of candidate ASHI India SAQ NDA
  Client (Infosys/ Non- Infosys)
  1 SADHISH CHINNAPPAN Infosys Uploaded Uploaded Uploaded
  2 Sampatty Kumar Saw Infosys Uploaded Uploaded Uploaded
  3 Sreevani Katta Infosys Uploaded Uploaded Uploaded
  4 Manindra Kumar Infosys Uploaded Uploaded Uploaded
  5 Swathi Majhi Infosys Uploaded Uploaded Uploaded
  6 Balaji Reddy Naga Raju Infosys Uploaded Uploaded Uploaded
  7 Teja Morla Infosys Uploaded Uploaded Uploaded
  8 Rani Nimmagadda Infosys Uploaded Uploaded Uploaded
  9 Sumanth Chutugulla Infosys Uploaded Uploaded Uploaded
  12 Lohith D Infosys Uploaded Uploaded Uploaded
  13 P Bhaskar Reddy Infosys Uploaded Uploaded Uploaded
  14 Jayasri Partiban Infosys Uploaded Uploaded Uploaded
  15 Prateek Sahu Infosys Uploaded Uploaded Uploaded
  18 Veda Kumar Nalluri Infosys Uploaded Uploaded Uploaded
  19 Sai Viswanadh Gangaraju Infosys Uploaded Uploaded Uploaded
  23 Arulselvan Dharmalingam Infosys Uploaded Uploaded Uploaded
  25 Adarsh Divya Infosys Uploaded Uploaded Uploaded
  26 Neha Dixit Infosys Uploaded Uploaded Uploaded
  27 Ramprasad Sudina Infosys Uploaded Uploaded Uploaded
  33 Saranya R Infosys Uploaded Uploaded Uploaded
  34 Rupesh Infosys Uploaded Uploaded Uploaded
  35 Neetukumari Infosys Uploaded Uploaded Uploaded
  37 Ashok Babu Kunta Infosys Uploaded Uploaded Uploaded
  38 Munilakshmi Bidla Infosys Uploaded Uploaded Uploaded
  39 Saikumar Kalupudi Infosys Uploaded Uploaded Uploaded
  40 Praveen Kumar Yadav Infosys Uploaded Uploaded Uploaded
  42 Neha Dixit Infosys Uploaded Uploaded Uploaded
  43 Koteswar Rao Challa Infosys Uploaded Uploaded Uploaded
  44 Posa Viswesharaiah Infosys Uploaded Uploaded Uploaded
  45 Sivakrishna Jammigumpula Infosys Uploaded Uploaded Uploaded
  46 Mahalakshmi Veeranki Infosys Uploaded Uploaded Uploaded
  47 Sohan Kumar Subudhi Infosys Uploaded Uploaded Uploaded
  52 Sai Indrasen Marneedi Infosys Uploaded Uploaded Uploaded
  54 TULASIRAM SINGANAMALA Infosys Uploaded Uploaded Uploaded
  55 S.G.Tejaswi Infosys Uploaded Uploaded Uploaded
  56 Mupparaju Venkata Aditya Infosys Uploaded Uploaded Uploaded
  57 Bandi Ramanjaneyulu Infosys Uploaded Uploaded Uploaded
  59 Kosaru Bharathi Infosys Uploaded Uploaded Uploaded
  61 A.Venkateshwar Reddy Infosys Uploaded Uploaded Uploaded
  62 Pavani Kedari Infosys Uploaded Uploaded Uploaded
  63 V.Deerendra Reddy Infosys Uploaded Uploaded Uploaded
  64 KALAKOTI SRIKANTH REDDY Infosys Uploaded Uploaded Uploaded
  67 Usha Mandal Infosys Uploaded Uploaded Uploaded
  68 T.Mahendra Reddy Infosys Uploaded Uploaded Uploaded
  69 Priyanka P Infosys Uploaded Uploaded Uploaded
  70 A.Sai Deepak Infosys Uploaded Uploaded Uploaded
  71 Kedar Mujumdar Infosys Uploaded Uploaded Uploaded
  72 Shiva Kumar Gandamalla Infosys Uploaded Uploaded Uploaded
  73 V.Lokesh Infosys Uploaded Uploaded Uploaded
  74 Kasiram Vijay Kumar Infosys Uploaded Uploaded Uploaded
  75 M.Prahlada Kumar Infosys Uploaded Uploaded Uploaded
  76 Ashwini M Infosys Uploaded Uploaded Uploaded
  77 Magdum Supriya Bajirao Infosys Uploaded Uploaded Uploaded
  79 Sheeba Mattummal Non-Infosys - - -
  80 Nagamani Kosuri Infosys Uploaded Uploaded Uploaded
  81 Gunukula Ravi Kumar Infosys Uploaded Uploaded Uploaded
  82 Alapati Mounika Infosys Uploaded Uploaded Uploaded
  83 Beaulah Rani Potluri Infosys Uploaded Uploaded Uploaded
  85 Pavan Kumar M (Ca-one) Non-Infosys - - -
  86 Abhijit Kumar Sharma (Ca-one) Non-Infosys - - -
  87 Yamini Siva Madhuri Undavalli Infosys Uploaded Uploaded Uploaded
  88 Soni G Laddimath Infosys Uploaded Uploaded Uploaded
  90 Swarupa Roy Infosys Uploaded Uploaded Uploaded
  91 Prem Kanth Velagapalli Infosys Uploaded Uploaded Uploaded
  92 Vasu Ponnevari Infosys Uploaded Uploaded Uploaded
  93 Sunkavalli Yesaswi Infosys Uploaded Uploaded Uploaded
  94 Mahitha Rani C K Infosys Uploaded Uploaded Uploaded
  96 Thirumurugaprabu Arthanarisamy Infosys Uploaded Uploaded Uploaded
  97 Divya M Infosys Uploaded Uploaded Uploaded
  98 Ramprakash Babu A Infosys Uploaded Uploaded Uploaded
  99 Sahil Galphat Infosys Uploaded Uploaded Uploaded
  100 Pushpasai Vundala Infosys Uploaded Uploaded Uploaded
  102 Usha Rani Oddi Infosys Uploaded Uploaded Uploaded
  103 Swapna Ankarla Infosys Uploaded Uploaded Uploaded
  105 Raghavendra P B Infosys Uploaded Uploaded Uploaded
  106 Shahana Shaik Infosys Uploaded Uploaded Uploaded
  107 Pavani Adnala Infosys Uploaded Uploaded Uploaded
  108 Suresh K Infosys Uploaded Uploaded Uploaded
  111 Utkarsh Shukla Infosys Uploaded Uploaded Uploaded
  112 Gangadhar Kachiram Tuppekar Infosys Uploaded Uploaded Uploaded
  114 Aditya Sree Krishna Valluri Infosys Uploaded Uploaded Uploaded
  118 VAMSI SINGAVARAPU (CA-One) Non-Infosys - - -
  119 SOUBHAGYA KUMAR MAHAPATRA (CA-One) Non-Infosys - - -
  121 Priyanka Kedari Infosys Uploaded Uploaded Uploaded
  122 Prakruthi Nagamangala Prakash Infosys Uploaded Uploaded Uploaded
  123 Shanti Bharti Infosys Uploaded Uploaded Uploaded
  124 Kumar Kalyanasundharam Infosys Uploaded Uploaded Uploaded
  126 Balamurugan Selvaraj Infosys Uploaded Uploaded Uploaded
  127 Naga Boda Infosys Uploaded Uploaded Uploaded
  128 SESHAGIRI CHINTHAGUMPALA Infosys Uploaded Uploaded Uploaded
  129 Thirumalai Nambi P Infosys Uploaded Uploaded Uploaded
  132 DURGA ABHINAV GUBBALA Infosys Uploaded Uploaded Uploaded
  133 SRIRAM RAYAL POTHUMANI Non-Infosys - - -
  134 SWAMULU NALAMOTHU Infosys Uploaded Uploaded Uploaded
  135 SHILPA KARANAM Infosys Uploaded Uploaded Uploaded
  137 SUDHARSHANA BHASKARA Infosys Uploaded Uploaded Uploaded
  139 Adarsh Divya Infosys Uploaded Uploaded Uploaded
  141 Sabat N Khan Infosys Uploaded Uploaded Uploaded
  142 NARENDER RENTALA Infosys Uploaded Uploaded Uploaded
  143 Sharu Shaik Infosys Uploaded Uploaded Uploaded
  144 Ramana Reddy Musalappa Infosys Uploaded Uploaded Uploaded
  146 SUPRAJA SIDDAMSHETTI Infosys Uploaded Uploaded Uploaded
  147 Monica Shree Kubendran Infosys Uploaded Uploaded Uploaded
  148 VIKRAM NEELA Infosys Uploaded Uploaded Uploaded
  149 SURIYA NARAYANAN KANNAN Infosys Uploaded Uploaded Uploaded
  150 NIGAM PANI Infosys Uploaded Uploaded Uploaded
  156 Meena Grover (CA-One) Non-Infosys - - -
  159 Swaraj Baliarsingh Non-Infosys - - -
  160 SUNITA T Infosys Uploaded Uploaded Uploaded
  161 Mohammed Shakeel Ahmed N (CA-One) Non-Infosys - - -
  162 Divya B N (CA-One) Non-Infosys - - -
  163 DASI THIRIPAM REDDY (CA-One) Non-Infosys - - -
  165 Mizan Firdausi (CA-One) Non-Infosys - - -
  166 SIVA KRISHNA KATIKAM (CA-One) Non-Infosys
  167 Jeevan Kumar Yelminati (CA-One) Non-Infosys - - -
  168 SUDHANSHU KUMAR (CA-One) Non-Infosys - - -
  169 SIDDALINGAPPA VITHALARAO Infosys Uploaded Uploaded Uploaded
  170 SAKTHISARANYA RATHINADURAI Infosys Uploaded Uploaded Uploaded
  171 NAVEEN KUMAR REDDY LEBAKA (CA-One) Non-Infosys Yes Yes Yes
  172 Nabanita Bapari (CA-One) Non-Infosys Yes Yes Yes
  173 Ram Ashish Vishwakarma (CA-One) Non-Infosys Yes Yes Yes
  174 Madhurya Kumar (CA-One) Non-Infosys Yes Yes Yes
  175 RAMYA S Infosys Uploaded Uploaded Uploaded
  177 PUSPA BEHERA (Runcode) Non-Infosys - - -
  178 Praveen Akubathini Infosys Uploaded Uploaded Uploaded
  179 Venkata Subrahmanya Rajasekhar Nandanavanam Infosys yet to upload yet to upload yet to upload
  180 Krishnakanth Pinnepalli Infosys yet to upload yet to upload yet to upload
  181 SRAVYA SRIRANGAM Infosys yet to upload yet to upload yet to upload
  182 Murad Md Infosys yet to upload yet to upload yet to upload
  183 HEMALATHA GOVINDHARAJ Infosys yet to upload yet to upload yet to upload
  184 Nagesh Ashokrao Chikhale Infosys Uploaded Uploaded Uploaded
  185 SHYLA CHANNAPPA Infosys Uploaded Uploaded Uploaded
  186 JASWANTH REDDY MABBU Infosys Uploaded Uploaded Uploaded
  187 Ashwini S (CA-One) - - -
  188 Sukhneet Kaur Ravindrapal Singh Bhatia (CA-One) - - -
  189 Supriya Nair G (CA-One) - - -
  190 Sanchita Ratta (CA-One) - - -
  191 Ashwini Tukaram Dhanawade (CA-One) - - -
  192 JAYA SURYA JAMI Infosys Uploaded Uploaded Uploaded
  193 Akhand Pratap Singh Infosys yet to upload yet to upload yet to upload
</body>

</html>