<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <h3>

    Remote work policy:
  </h3>

  Creating a formal remote work policy will be a priority for any company wanting to establish a healthy remote work culture.
  Remote work facilitates a large amount of trust in Company employees. As such, we’ve found it useful to communicate expectations to ensure everyone is on the same page.
  Schedule: A general schedule must be communicated to and agreed to by your direct manager. Deviations from that schedule should be communicated to your direct manager as well.
  Availability: Remote workers must be logged into the company communication platform each day to ensure you’re easily accessible and can participate easily with your team members.
  Coworking spaces: Employees are welcome to work from a coworking space or coffee shop, provided you can produce the same level of productivity as in your home office.
  Daycare: If you have children at home who depend on you for care, you must have adequate child care for them. Our policies are not intended to allow for you to be watching your child(ren) while
  simultaneously working.
  All remote workers must utilize company laptops or client laptops to perform all work. You will be provided a laptop, which will also contain necessary software and programs used here at company or
  by
  company clients. We prefer employees to be connected to the Internet via a wired connection. While we don’t use VPNs, we do provide a monthly stipend to help cover your Internet costs at home.

</body>

</html>